# remindme

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evan/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/remindme/: BasePresenter.java  BaseView.java  Injection.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/evan/remindme/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  AddEditTasksContract.java  TasksCircleType.java  TasksRepeatType.java
app/src/main/java/com/evan/remindme/addedittask/domain/decorators/: NextDecorator.java  SelectDecorator.java  TodayDecorator.java
app/src/main/java/com/evan/remindme/addedittask/domain/usecase/: DeleteTask.java  GetTask.java  SaveTask.java
app/src/main/java/com/evan/remindme/addedittasks/: AddEditActivity.java  AddEditFragment.java  AddEditPresenter.java  AddEditTasksContract.java  TasksCircleType.java  TasksRepeatType.java
app/src/main/java/com/evan/remindme/addedittasks/domain/usecase/: DeleteTask.java  GetTask.java  SaveTask.java
app/src/main/java/com/evan/remindme/allclassify/: AllClassifyActivity.java  AllClassifyContract.java  AllClassifyFragment.java  AllClassifyPresenter.java
app/src/main/java/com/evan/remindme/allclassify/domain/model/: Classify.java
app/src/main/java/com/evan/remindme/allclassify/domain/usecase/: DeleteClassify.java  GetAllClassify.java  SaveClassify.java
app/src/main/java/com/evan/remindme/classify/: AllClassifyContract.java  SortsActivity.java  SortsFragment.java  SortsPresenter.java
app/src/main/java/com/evan/remindme/classify/domain/model/: Classify.java
app/src/main/java/com/evan/remindme/classify/domain/usecase/: DeleteClassify.java  GetAllClassify.java  SaveClassify.java
app/src/main/java/com/evan/remindme/data/source/: ClassifyDataSource.java  ClassifyRepository.java  SettingsDataSource.java  SettingsRepository.java  SortsDataSource.java  SortsRepository.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/evan/remindme/nexttimelistener/: NextTimeListener.java
app/src/main/java/com/evan/remindme/settings/: SettingDisplay.java  SettingKey.java  SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/evan/remindme/sorts/: SortsActivity.java  SortsContract.java  SortsFragment.java  SortsPresenter.java
app/src/main/java/com/evan/remindme/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/evan/remindme/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksDisplayType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/evan/remindme/tasks/domain/: TasksCircleType.java  TasksRepeatType.java
app/src/main/java/com/evan/remindme/util/: ActivityUtils.java  AppExecutors.java  CreateRandomField.java  DateUtils.java  DiskIOThreadExecutor.java  GreenDaoUtils.java  Objects.java  test.java
app/src/main/res/drawable/: calendar_today.xml  list_item_divider_left_15_right_15.xml
app/src/main/res/layout/: addtask_act.xml  settings_act.xml  settings_frag.xml  sort_item.xml  sorts_act.xml  sorts_frag.xml  task_item.xml  tasks_frag.xml
app/src/main/res/layouts/addtask/drawable/: calendar_select.xml
app/src/main/res/layouts/addtask/layout/: addtask_frag.xml
app/src/main/res/layouts/allclassify/layout/: classify_act.xml  classify_frag.xml
app/src/main/res/layouts/allclassify/values/: strings.xml
app/src/main/res/layouts/classify/layout/: sorts_frag.xml
app/src/main/res/layouts/item/layout/: classify_del_drag_item.xml  classify_item.xml  empty_item.xml  settings_caption_switch_item.xml  settings_switch_item.xml  task_detail_spinner_item.xml  task_detail_text_item.xml  task_item.xml
app/src/main/res/layouts/settings/layout/: settings_frag.xml
app/src/main/res/layouts/taskdetail/layout/: taskdetail_act.xml  taskdetail_frag.xml
app/src/main/res/layouts/taskdetail/menu/: taskdetail_fragment_menu.xml
app/src/main/res/layouts/taskdetail/values/: strings.xml
app/src/main/res/layouts/tasks/layout/: tasks_act.xml  tasks_frag.xml
app/src/main/res/layouts/tasks/values/: strings.xml
app/src/main/res/menu/: display_tasks.xml  drawer_actions.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/evan/remindme/: ExampleUnitTest.java
(+54 files in other folders)
