apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.evan.remindme"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.evan.remindme.data.source.dao' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
    sourceSets {
        main {
            res.srcDirs = [
                'src/main/res/layouts/addtask',
                'src/main/res/layouts/item',
                'src/main/res/layouts/settings',
                'src/main/res/layouts/sorts',
                'src/main/res/layouts/tasks',
                'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'

    testCompile 'junit:junit:4.12'
    testCompile "org.hamcrest:hamcrest-all:1.3"


//    // Espresso UI Testing
//    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
//    androidTestCompile "com.android.support.test.espresso:espresso-contrib:3.0.1"
//    androidTestCompile "com.android.support.test.espresso:espresso-intents:3.0.1"
//    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:3.0.1"
//    compile "com.android.support.test.espresso:espresso-idling-resource:3.0.1"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:26.+"
    androidTestCompile "com.android.support:support-v4:26.+"
    androidTestCompile "com.android.support:recyclerview-v7:26.+"
    androidTestCompile "com.android.support:appcompat-v7:26.+"
    androidTestCompile "com.android.support:design:26.+"

    //数据库greendao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
}
